{
  "name": "christian",
  "version": "0.0.1",
  "private": true,
  "description": "Website for Christian",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --config webpack.dev.js",
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.dev.js",
    "dist": "NODE_ENV=production webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roosta/christian.git"
  },
  "author": "Daniel Berg <mail@roosta.sh>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roosta/christian/issues"
  },
  "homepage": "https://github.com/roosta/christian#readme",
  "devDependencies": {
    "@splidejs/splide": "^2.4.21",
    "autoprefixer": "^10.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "handlebars-loader": "^1.7.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.3.0",
    "postcss-loader": "^5.3.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.1.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
